<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.TextArea?>



<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.beta.reports.ExcessReportController">
   <children>
      <VBox GridPane.columnIndex="0" GridPane.vgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity">
         <children>
            <Label styleClass="header" text="Excess Report" />
            <TextArea fx:id="textArea" />
         </children>
      </VBox>
      <VBox GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
         <children>
            <VBox fx:id="viewBox2" minHeight="50" minWidth="100" spacing="3.0" VBox.vgrow="ALWAYS">
            </VBox>

            <HBox prefHeight="100.0">
                  <Button maxWidth="Infinity" maxHeight="Infinity" HBox.hgrow="ALWAYS" text="Back" onAction="#goToHome"/>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>