<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.beta.reports.SalesReportController">
   <children>
      <Label text="Sales Report" />
         <TableView fx:id="salesReportTable">
            <columns>
               <TableColumn fx:id="itemColumn" text="Inventory Item" prefWidth="200" />
               <TableColumn fx:id="countColumn" text="Count" prefWidth="50" />
            </columns>
         </TableView>
         <Button text="Back" onAction="#goBack" />
   </children>
</VBox>
