<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.beta.manager.ManagerController">
    <!-- <LineChart fx:id="lineChart" layoutX="26.0" layoutY="34.0" prefHeight="300.0" prefWidth="548.0">
        <xAxis>
            <NumberAxis label="X-Axis" />
        </xAxis>
        <yAxis>
            <NumberAxis label="Y-Axis" />
        </yAxis>
    </LineChart> -->
   <HBox fx:id="header" alignment="CENTER">
        <Button fx:id="headerMenu" styleClass="header-button" HBox.hgrow="ALWAYS" maxWidth="Infinity" text="Menu" onAction="#showMenuTable"/>
        <Button fx:id="headerInventory" styleClass="header-button" HBox.hgrow="ALWAYS" maxWidth="Infinity" text="Inventory" onAction="#showInventoryTable"/>
    </HBox>
    <StackPane VBox.vgrow="ALWAYS" maxHeight="Infinity"> 
        <TableView fx:id="inventoryTable" layoutX="26.0" layoutY="34.0">
            <columns>
                <TableColumn fx:id="inventoryIdTableCol" prefWidth="200.0" text="Inventory ID" />
                <TableColumn fx:id="itemNameCol" prefWidth="200.0" text="Item Name" />
                <TableColumn fx:id="quantityCol" prefWidth="150.0" text="Quantity" />
                <TableColumn fx:id="shipmentSizeCol" prefWidth="150.0" text="Shipment Size" />
            </columns>
        </TableView>
        <TableView fx:id="menuTable" layoutX="26.0" layoutY="34.0">
            <columns>
                <TableColumn fx:id="index" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nameCol" prefWidth="200.0" text="Name" />
                <TableColumn fx:id="mealTypeCol" prefWidth="200.0" text="Meal Type" />
                <TableColumn fx:id="descriptionCol" prefWidth="300.0" text="Description" />
                <TableColumn fx:id="priceSmall" prefWidth="75.0" text="Small Price" />
                <TableColumn fx:id="priceMedium" prefWidth="75.0" text="Medium Price" />
                <TableColumn fx:id="priceLarge" prefWidth="75.0" text="Large Price" />
            </columns>
        </TableView>
    </StackPane>
    <HBox alignment="CENTER" spacing="10.0">
        <children>
            <TextField fx:id="menuNameField" promptText="Menu Name" />
            <TextField fx:id="mealTypeField" promptText="Meal Type" />
            <TextField fx:id="descriptionField" promptText="Description" />
            <TextField fx:id="priceSmallField" promptText="Price Small" />
            <TextField fx:id="priceMediumField" promptText="Price Medium" />
            <TextField fx:id="priceLargeField" promptText="Price Large" />
            <Label fx:id="errorText" text="" />
            <Button text="Add" prefWidth="200.0" onAction="#addMenuItem" />
        </children>
    </HBox>
    <Button text="Reports" onAction="#openReports" />
</VBox>
