<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.beta.FXMLController">
   <children>
      <VBox fx:id="cont" alignment="CENTER" spacing="10.0">
         <children>
            <Label fx:id="header" text="Header" />
            <Label fx:id="contents" text="Content" />
         </children>
      </VBox>
   </children>
</StackPane>
