<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<StackPane fx:id="root"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.beta.server.ServerAddonsController">
    <HBox alignment="CENTER" spacing="10.0">
        <children>
            <VBox HBox.hgrow="ALWAYS" maxWidth="Infinity">
                <VBox>
                    <children>
                        <Label text="Appetizers"/>
                        <HBox fx:id="addonsCont">
                            <children>
                                <Button onAction="#addItem" HBox.hgrow="ALWAYS" maxWidth="Infinity" text="Spring Roll"/>
                                <Button onAction="#addItem" HBox.hgrow="ALWAYS" maxWidth="Infinity" text="Veggie Spring Roll"/>
                                <Button onAction="#addItem" HBox.hgrow="ALWAYS" maxWidth="Infinity" text="Cream Cheese Rangoon"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox VBox.vgrow="ALWAYS" maxWidth="Infinity">
                    <children>
                        <Label text="Drinks"/>
                        <HBox VBox.vgrow="ALWAYS">
                            <children>
                                <Button onAction="#addItem" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" text="Dr Pepper"/>
                                <Button onAction="#addItem" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" text="Coca Cola"/>
                                <Button onAction="#addItem" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" text="Diet Coke"/>
                            </children>
                        </HBox>
                        <HBox VBox.vgrow="ALWAYS">
                            <children>
                                <Button onAction="#addItem" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" text="Barq's Root Beer"/>
                                <Button onAction="#addItem" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" text="Fanta Orange"/>
                                <Button onAction="#addItem" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" text="Minute Maid Lemonade"/>
                            </children>
                        </HBox>
                        <HBox VBox.vgrow="ALWAYS">
                            <children>
                                <Button onAction="#addItem" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" text="Powerade Mountain Berry Blast"/>
                                <Button onAction="#addItem" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" text="Sprite"/>
                                <Button onAction="#addItem" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" text="Coca Cola Cherry"/>
                            </children>
                        </HBox>
                        <HBox VBox.vgrow="ALWAYS">
                            <children>
                                <Button onAction="#addItem" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" text="Sweet Tea"/>
                                <Button onAction="#addItem" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" text="Fuze Raspberry Iced Tea"/>
                                <Button onAction="#addItem" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" text="Powerade Fruit Punch"/>
                            </children>
                        </HBox>
                        <HBox VBox.vgrow="ALWAYS">
                            <children>
                                <Button onAction="#addItem" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" text="Dasani"/>
                                <Button onAction="#addItem" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" text="Minute Maid Apple Juice"/>
                                <Button onAction="#addItem" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" text="Coca Cola"/>
                            </children>
                        </HBox>
                        <HBox VBox.vgrow="ALWAYS">
                            <children>
                                <Button onAction="#addItem" maxWidth="Infinity" maxHeight="Infinity" HBox.hgrow="ALWAYS" text="Coke Mexico"/>
                                <Button onAction="#addItem" maxWidth="Infinity" maxHeight="Infinity" HBox.hgrow="ALWAYS" text="Coke Zero"/>
                                <Button onAction="#addItem" maxWidth="Infinity" maxHeight="Infinity" HBox.hgrow="ALWAYS" text="Sanzo Lychee Sparkling Water"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" maxWidth="Infinity">
                <children>
                    <Label text="Order View"/>
                    <VBox fx:id="orderView" minHeight="400" maxWidth="Infinity" maxHeight="Infinity" VBox.vgrow="ALWAYS">
                    </VBox>
                    <HBox>
                        <Button onAction="#back" maxWidth="Infinity" maxHeight="Infinity" HBox.hgrow="ALWAYS" text="Back"/>
                        <Button onAction="#next" maxWidth="Infinity" maxHeight="Infinity" HBox.hgrow="ALWAYS" text="Next"/>
                    </HBox>
                </children>
            </VBox>
        </children>
    </HBox>
</StackPane>