<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.beta.server.ServerHomeController">
   <children>
      <VBox spacing="10.0">
         <children>
            <!-- sides -->
            <HBox spacing="10.0">
               <children>
                  <Button text="Super Greens" onAction="#buttonPress" />
                  <Button text="Chow Mein" onAction="#buttonPress" />
                  <Button text="Fried Rice" onAction="#buttonPress" />
                  <Button text="White Rice" onAction="#buttonPress" />
                  <Button text="Brown Rice" onAction="#buttonPress" />
               </children>
            </HBox>

            <!-- entrees -->
            <HBox spacing="10.0">
               <children>
                  <Button text="Orange Chicken" onAction="#buttonPress" />
                  <Button text="Black Pepper Steak" onAction="#buttonPress" />
                  <Button text="Teriyaki Chicken" onAction="#buttonPress" />
                  <Button text="Broccoli Beef" onAction="#buttonPress" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Button text="Honey Walnut Shrimp" onAction="#buttonPress" />
                  <Button text="Kung Pao Chicken" onAction="#buttonPress" />
                  <Button text="Beijing Beef" onAction="#buttonPress" />
                  <Button text="Mushroom Beef" onAction="#buttonPress" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Button text="Sweet Fire Chicken" onAction="#buttonPress" />
                  <Button text="String Bean Chicken" onAction="#buttonPress" />
                  <Button text="Black Pepper Chicken" onAction="#buttonPress" />
               </children>
            </HBox>

            <!-- modifiers -->
            <HBox spacing="10.0">
               <children>
                  <Button text="Family Meal" />
                  <Button text="New Meal" />
                  <Button text="A La Carte" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox spacing="10.0">
         <children>
            <VBox fx:id="orderView">
               <children>
               </children>
            </VBox>
            <HBox spacing="10.0">
               <children>
                  <Button text="Back" />
                  <Button text="Next" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
