<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.beta.server.ServerAddonsController">
    <children>
        <VBox GridPane.columnIndex="0" GridPane.vgrow="ALWAYS">
            <Label styleClass="header" text="Appetizers"/>
            <HBox fx:id="addonsCont" prefHeight="100.0">
                <children>
                </children>
            </HBox>
            <Label styleClass="header" text="Drinks"/>
            <GridPane VBox.vgrow="ALWAYS">
                <children>
                    <Button onAction="#addDrink" wrapText="true" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" maxHeight="Infinity" maxWidth="Infinity" text="Diet Coke"/>
                    <Button onAction="#addDrink" wrapText="true" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0" maxHeight="Infinity" maxWidth="Infinity" text="Coca Cola"/>
                    <Button onAction="#addDrink" wrapText="true" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0" maxHeight="Infinity" maxWidth="Infinity" text="Coca Cola Cherry"/>
                    <Button onAction="#addDrink" wrapText="true" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1" maxHeight="Infinity" maxWidth="Infinity" text="Coke Mexico"/>
                    <Button onAction="#addDrink" wrapText="true" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" maxHeight="Infinity" maxWidth="Infinity" text="Coke Zero"/>
                    <Button onAction="#addDrink" wrapText="true" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" maxHeight="Infinity" maxWidth="Infinity" text="Dr Pepper"/>
                    <Button onAction="#addDrink" wrapText="true" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2" maxHeight="Infinity" maxWidth="Infinity" text="Barq's Root Beer"/>
                    <Button onAction="#addDrink" wrapText="true" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" maxHeight="Infinity" maxWidth="Infinity" text="Fanta Orange"/>
                    <Button onAction="#addDrink" wrapText="true" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2" maxHeight="Infinity" maxWidth="Infinity" text="Sprite"/>
                    <Button onAction="#addDrink" wrapText="true" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="3" maxHeight="Infinity" maxWidth="Infinity" text="Sweet Tea"/>
                    <Button onAction="#addDrink" wrapText="true" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" maxHeight="Infinity" maxWidth="Infinity" text="Fuze Raspberry Iced Tea"/>
                    <Button onAction="#addDrink" wrapText="true" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3" maxHeight="Infinity" maxWidth="Infinity" text="Powerade Mountain Berry Blast"/>
                    <Button onAction="#addDrink" wrapText="true" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="4" maxHeight="Infinity" maxWidth="Infinity" text="Powerade Fruit Punch"/>
                    <Button onAction="#addDrink" wrapText="true" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" maxHeight="Infinity" maxWidth="Infinity" text="Minute Maid Lemonade"/>
                    <Button onAction="#addDrink" wrapText="true" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4" maxHeight="Infinity" maxWidth="Infinity" text="Minute Maid Apple Juice"/>
                    <Button onAction="#addDrink" wrapText="true" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="5" maxHeight="Infinity" maxWidth="Infinity" text="Dasani"/>
                    <Button onAction="#addDrink" wrapText="true" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5" maxHeight="Infinity" maxWidth="Infinity" text="Sanzo Lychee Sparkling Water"/>
                </children>
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                </rowConstraints>
            </GridPane>
        </VBox>

        <VBox GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
            <children>
                <Label styleClass="header" text="Order View"/>
                <VBox fx:id="viewBox" minHeight="400" maxWidth="Infinity" maxHeight="Infinity" VBox.vgrow="ALWAYS">
                </VBox>
                <HBox prefHeight="100.0">
                    <Button onAction="#back" maxWidth="Infinity" maxHeight="Infinity" HBox.hgrow="ALWAYS" text="Back"/>
                    <Button onAction="#next" maxWidth="Infinity" maxHeight="Infinity" HBox.hgrow="ALWAYS" text="Next"/>
                </HBox>
            </children>
        </VBox>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="70.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
    </columnConstraints>
</GridPane>
